<!DOCTYPE html>
<html>
  <head>
    <title>Fotos</title>
    <script>
      function displayRandomImage() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.unsplash.com/photos/random/?client_id=DCDrOEiDqi_MpRowTK6Mz5iQy85Swz3TxEKCJP3OrVk&query=bible%20message", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            var imageUrl = response.urls.regular;
            document.getElementById("randomImage").src = imageUrl;
          }
        };
        xhr.send();
      }
      function displayRandomImage1() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.unsplash.com/photos/random/?client_id=DCDrOEiDqi_MpRowTK6Mz5iQy85Swz3TxEKCJP3OrVk&query=birds", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            var imageUrl = response.urls.regular;
            document.getElementById("randomImage1").src = imageUrl;
          }
        };
        xhr.send();
      }
      function displayRandomImage2() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.unsplash.com/photos/random/?client_id=DCDrOEiDqi_MpRowTK6Mz5iQy85Swz3TxEKCJP3OrVk&query=cats", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            var imageUrl = response.urls.regular;
            document.getElementById("randomImage2").src = imageUrl;
          }
        };
        xhr.send();
      }
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgray;
        height: 100vh;
      }
      h1 {
        font-size: 36px;
        margin-top: 40px;
        color: #333;
      }
      img {
        border: 10px solid #fff;
        box-shadow: 0px 0px 10px #333;
        height: 300px;
        width: 500px;
        object-fit: cover;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="displayRandomImage()">
    <h1>Fotos Aleatórias</h1>
    <img id="randomImage" />
    <button onclick="displayRandomImage()">Mudar Imagem</button>
  </body>

  <body onload="displayRandomImage1()">
    <h1>Fotos Aleatórias de Pássaros</h1>
    <img id="randomImage1" />
    <button onclick="displayRandomImage()">Mudar Imagem</button>
  </body>

  <body onload="displayRandomImage2()">
    <h1>Fotos Aleatórias de Gatos</h1>
    <img id="randomImage2" />
    <button onclick="displayRandomImage()">Mudar Imagem</button>
  </body>
</html>

<!-- Deploy da página ok, end: https://diego-dba.github.io/SiteGithub/Msg/-->